<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:icon="@drawable/ic_menu"
    android:title=""
    app:showAsAction="always">
    <menu>
        <item android:title="@string/equalizer"
            android:icon="@drawable/ic_equalizer"
            android:id="@+id/action_equalizer"
            app:showAsAction="ifRoom"/>
    </menu>
</item>
</menu>