<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="4dp"
            app:cardCornerRadius="8dp"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewControl"
                android:contentDescription="@string/app_name"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:progressBackgroundTint="#00BCD4"
            android:progressDrawable="@drawable/progress_drawable"
            app:layout_constraintTop_toBottomOf="@id/songTitle" />

        <ImageButton
            android:id="@+id/buttonPrevious"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_skip_previous"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@id/buttonPlayPause"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/seekBar" />

        <ImageButton
            android:id="@+id/buttonPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_play"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@id/buttonNext"
            app:layout_constraintStart_toEndOf="@id/buttonPrevious"
            app:layout_constraintTop_toBottomOf="@id/seekBar" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_skip_next"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonPlayPause"
            app:layout_constraintTop_toBottomOf="@id/seekBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>